<! DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=divice-width,initial-sale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=Google">
	<title>飞牛讲堂公告</title>
	<link rel="stylesheet"href="style.css">
	<style> .bk {
            background-color: #252525;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.82'%3E%3Cpolygon fill='%231e5151' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23167c7c' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%230fa8a8' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%2307d3d3' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%2300ffff' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        
        .bkr {
            padding: 30px;
            width: 70%;
            border-radius: 10px;
            margin: 20px auto;
            background-color: #ffffff;
        }
        
        .bkr h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .gx {
            transition: 0.5s;
        }
        
        .gx:hover {
            text-shadow: 0 0 5px #888888;
        }
		</style>
</head>
<body style="background-color:green;">
	<div id="kuang" class="wy">
		<div id="head" class="wy">
			<div class="head_logo_l">
				<img src="LOGO4png.png">
			</div>
		<url class="head_menu_1">
			<li class="active">
				<a href="https://feiniujiangtang.io">首页</a>
			</li>
			<li class="active">
				<a href="gonggao.html">公告
				</a>
		<h1>飞牛讲堂官网成立啦</h1>
		<div class="bkr">
        <h2>飞牛讲堂开始运营了！</h2>
        <p>
        	飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
    		飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
			飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
			飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
    		飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
			飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
			飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦飞牛讲堂官网终于建成啦
        </p>
        <p>飞牛讲堂博客成立啦</p>
			<p><b><i>by飞牛</i></b></p>	
        <div class="lx"></div>
        <div style="text-align: center">
        	<a href=""style="color:#888888">
        		<i class="fa fa-caret-up"></i>返回顶部
        	</a>
        </div>
		<div style="width: 80%;text-align: right;"><a href="" class="gx" target="_blank">进入密室></a></div>

	</div>
</body>
</html>

